<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' inline='true' name='federated.1lencjt08gnz3p15z2qm30500hdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mega Dataset Covid_clear_clear' name='excel-direct.14ryjwu048558416pmr5x0ispq0b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/paulf/Desktop/Dataset for MSc-Data-Science-and-Analytics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14ryjwu048558416pmr5x0ispq0b' name='1 deaths' table='[&apos;1 deaths$&apos;]' type='table'>
          <columns gridOrigin='A1:Z984:no:A1:Z984:0' header='yes' outcome='2'>
            <column datatype='string' name='MSOA11CD' ordinal='0' />
            <column datatype='string' name='MSOA11NM' ordinal='1' />
            <column datatype='string' name='Local authority' ordinal='2' />
            <column datatype='integer' name='covid_19_deaths' ordinal='3' />
            <column datatype='real' name='covid_19_deaths_per_thousand' ordinal='4' />
            <column datatype='integer' name='total_population_mid_2019' ordinal='5' />
            <column datatype='real' name='over_70_prop' ordinal='6' />
            <column datatype='real' name='proportion_at_risk_jobs' ordinal='7' />
            <column datatype='real' name='insecure_proportion' ordinal='8' />
            <column datatype='real' name='all_bame_prop' ordinal='9' />
            <column datatype='real' name='all_black_prop' ordinal='10' />
            <column datatype='real' name='pakistani_or_bangladeshi_prop' ordinal='11' />
            <column datatype='real' name='all_indian_prop' ordinal='12' />
            <column datatype='real' name='non_bame' ordinal='13' />
            <column datatype='real' name='child_poverty' ordinal='14' />
            <column datatype='integer' name='covid jabs given up to 20/07/2021' ordinal='15' />
            <column datatype='integer' name='no of cases 03/20 to 27/21' ordinal='16' />
            <column datatype='real' name='cases per thousand' ordinal='17' />
            <column datatype='real' name='adjusted_cases_per_thousand' ordinal='18' />
            <column datatype='real' name='Hypertension' ordinal='19' />
            <column datatype='real' name='Obesity (18+)' ordinal='20' />
            <column datatype='real' name='Diabetes' ordinal='21' />
            <column datatype='real' name='Asthma' ordinal='22' />
            <column datatype='real' name='Coronary heart disease' ordinal='23' />
            <column datatype='real' name='vaccination_rate' ordinal='24' />
            <column datatype='integer' name='Net annual income after housing costs (£)' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MSOA11CD]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSOA11NM]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local authority]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_19_deaths]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_19_deaths_per_thousand]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population_mid_2019]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_70_prop]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion_at_risk_jobs]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insecure_proportion]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_bame_prop]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_black_prop]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pakistani_or_bangladeshi_prop]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_indian_prop]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_bame]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_poverty]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid jabs given up to 20/07/2021]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no of cases 03/20 to 27/21]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases per thousand]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_cases_per_thousand]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity (18+)]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asthma]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coronary heart disease]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccination_rate]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net annual income after housing costs (£)]</local-name>
            <parent-name>[1 deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]&quot;' value='Income' />
        </aliases>
      </column>
      <column caption='Hypertension  avg ' datatype='string' name='[Asthma avg (copy)_1376131166478282754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Hypertension] &lt;= 10 then &apos;Below Average Hypertension&apos; else &apos;Above Average Hypertension&apos; end' />
      </column>
      <column caption='Obesity avg ' datatype='string' name='[Asthma avg (copy)_1376131166478909443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Obesity (18+)] &lt;= 5.17 then &apos;Below Average Obesity&apos; else &apos;Above Average Obesity&apos; end' />
      </column>
      <column caption='heart avg ' datatype='string' name='[Asthma avg (copy)_1376131166479597572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Coronary heart disease] &lt;= 1.8 then &apos;Below Average Heart&apos; else &apos;Above Average Heart&apos; end' />
      </column>
      <column datatype='real' name='[Asthma]' role='measure' type='quantitative' />
      <column caption='Job Security' datatype='string' name='[Avg Deaths (copy)_1205557329927532545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [insecure_proportion] &lt;= 0.2122 then &apos;High Security&apos; else &apos;Low Security&apos; end' />
      </column>
      <column caption='Diabetes avg' datatype='string' name='[Avg Deaths (copy)_1376131166477299712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Diabetes] &lt;= 4.7 then &apos;Below Average Diabetes&apos; else &apos;Above Average Diabetes&apos; end' />
      </column>
      <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
      </column>
      <column caption='Quartiles of Income' datatype='string' name='[Calculation_2153283576050552834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Net annual income after housing costs (£)] &lt;= 27000 then &apos;Lower Quartile&apos;&#13;&#10;ELSEIF [Net annual income after housing costs (£)] &gt; 36000 then &apos;Upper Quartile&apos;&#13;&#10;ELSE &apos;Interquartile Range&apos;   END' />
      </column>
      <column datatype='real' name='[Coronary heart disease]' role='measure' type='quantitative' />
      <column caption='Asthma avg' datatype='string' name='[Diabetes avg (copy)_1376131166477869057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Asthma] &lt;= 4.1 then &apos;Below Average Asthma&apos; else &apos;Above Average Asthma&apos; end' />
      </column>
      <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
      <column caption='Msoa11Nm' datatype='string' name='[MSOA11NM]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Net annual income after housing costs (£) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Net annual income after housing costs (£)]' peg='0' size='1496' />
      </column>
      <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Over 70 Prop (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[over_70_prop]' peg='0' size='0.0063' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='1 deaths' datatype='table' name='[__tableau_internal_object_id__].[1 deaths_535BF88921AF4AC89EBBD537E9732333]' role='measure' type='quantitative' />
      <column caption='All Bame Prop' datatype='real' name='[all_bame_prop]' role='measure' type='quantitative' />
      <column caption='All Black Prop' datatype='real' name='[all_black_prop]' role='measure' type='quantitative' />
      <column caption='All Indian Prop' datatype='real' name='[all_indian_prop]' role='measure' type='quantitative' />
      <column caption='Child Poverty' datatype='real' name='[child_poverty]' role='measure' type='quantitative' />
      <column caption='Covid Jabs Given Up To 20/07/2021' datatype='integer' name='[covid jabs given up to 20/07/2021]' role='measure' type='quantitative' />
      <column caption='Covid 19 Deaths' datatype='integer' name='[covid_19_deaths]' role='measure' type='quantitative' />
      <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
      <column caption='Insecure Proportion' datatype='real' name='[insecure_proportion]' role='measure' type='quantitative' />
      <column caption='No Of Cases 03/20 To 27/21' datatype='integer' name='[no of cases 03/20 to 27/21]' role='measure' type='quantitative' />
      <column caption='Non Bame' datatype='real' name='[non_bame]' role='measure' type='quantitative' />
      <column caption='Over 70 Prop' datatype='real' name='[over_70_prop]' role='measure' type='quantitative' />
      <column caption='Pakistani Or Bangladeshi Prop' datatype='real' name='[pakistani_or_bangladeshi_prop]' role='measure' type='quantitative' />
      <column caption='Proportion At Risk Jobs' datatype='real' name='[proportion_at_risk_jobs]' role='measure' type='quantitative' />
      <column caption='Total Population Mid 2019' datatype='integer' name='[total_population_mid_2019]' role='measure' type='quantitative' />
      <column caption='Vaccination Rate' datatype='real' name='[vaccination_rate]' role='measure' type='quantitative' />
      <column-instance column='[Asthma]' derivation='Avg' name='[avg:Asthma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coronary heart disease]' derivation='Avg' name='[avg:Coronary heart disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2153283576050552834]' derivation='None' name='[none:Calculation_2153283576050552834:nk]' pivot='key' type='nominal' />
      <column-instance column='[Asthma]' derivation='Sum' name='[sum:Asthma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coronary heart disease]' derivation='Sum' name='[sum:Coronary heart disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net annual income after housing costs (£)]' derivation='Sum' name='[sum:Net annual income after housing costs (£):qk]' pivot='key' type='quantitative' />
      <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='       Top 5 MSOAs per Non Bame Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#003e52'>                                                                                               Top 5 MSOAs per Non Bame Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Job Security' datatype='string' name='[Avg Deaths (copy)_1205557329927532545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [insecure_proportion] &lt;= 0.2122 then &apos;High Security&apos; else &apos;Low Security&apos; end' />
            </column>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Quartiles of Income' datatype='string' name='[Calculation_2153283576050552834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Net annual income after housing costs (£)] &lt;= 27000 then &apos;Lower Quartile&apos;&#13;&#10;ELSEIF [Net annual income after housing costs (£)] &gt; 36000 then &apos;Upper Quartile&apos;&#13;&#10;ELSE &apos;Interquartile Range&apos;   END' />
            </column>
            <column datatype='string' name='[Local authority]' role='dimension' type='nominal' />
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column caption='Insecure Proportion' datatype='real' name='[insecure_proportion]' role='measure' type='quantitative' />
            <column caption='Non Bame' datatype='real' name='[non_bame]' role='measure' type='quantitative' />
            <column-instance column='[Avg Deaths (copy)_1205557329927532545]' derivation='None' name='[none:Avg Deaths (copy)_1205557329927532545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576050552834]' derivation='None' name='[none:Calculation_2153283576050552834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local authority]' derivation='None' name='[none:Local authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column caption='Over 70 Prop' datatype='real' name='[over_70_prop]' role='measure' type='quantitative' />
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over_70_prop]' derivation='Sum' name='[sum:over_70_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:over_70_prop:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([non_bame])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MSOA11CD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]</column>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Local authority:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk] / [federated.1lencjt08gnz3p15z2qm30500hdd].[none:Avg Deaths (copy)_1205557329927532545:nk]))))</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Asthma'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column datatype='real' name='[Asthma]' role='measure' type='quantitative' />
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Asthma avg' datatype='string' name='[Diabetes avg (copy)_1376131166477869057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Asthma] &lt;= 4.1 then &apos;Below Average Asthma&apos; else &apos;Above Average Asthma&apos; end' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='Count' name='[cnt:MSOA11CD:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes avg (copy)_1376131166477869057]' derivation='None' name='[none:Diabetes avg (copy)_1376131166477869057:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[cnt:MSOA11CD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Diabetes avg (copy)_1376131166477869057:nk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Covid 19 Deaths per Thousand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>Average Covid 19 Deaths per Thousand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Avg' name='[avg:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[avg:covid_19_deaths_per_thousand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>Boxplot Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net annual income after housing costs (£)]' derivation='Sum' name='[sum:Net annual income after housing costs (£):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot Income only'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>Boxplot Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column caption='Over 70 Prop' datatype='real' name='[over_70_prop]' role='measure' type='quantitative' />
            <column-instance column='[over_70_prop]' derivation='Sum' name='[sum:over_70_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:over_70_prop:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:over_70_prop:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:over_70_prop:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths VS Child Poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>Deaths VS Child Poverty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Quartiles of Income' datatype='string' name='[Calculation_2153283576050552834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Net annual income after housing costs (£)] &lt;= 27000 then &apos;Lower Quartile&apos;&#13;&#10;ELSEIF [Net annual income after housing costs (£)] &gt; 36000 then &apos;Upper Quartile&apos;&#13;&#10;ELSE &apos;Interquartile Range&apos;   END' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='Child Poverty' datatype='real' name='[child_poverty]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576050552834]' derivation='None' name='[none:Calculation_2153283576050552834:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[child_poverty]' derivation='Sum' name='[sum:child_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]' z-order='1' />
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:child_poverty:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:child_poverty:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:child_poverty:qk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths VS Over 70 Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>Deaths VS Over 70 Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Quartiles of Income' datatype='string' name='[Calculation_2153283576050552834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Net annual income after housing costs (£)] &lt;= 27000 then &apos;Lower Quartile&apos;&#13;&#10;ELSEIF [Net annual income after housing costs (£)] &gt; 36000 then &apos;Upper Quartile&apos;&#13;&#10;ELSE &apos;Interquartile Range&apos;   END' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576050552834]' derivation='None' name='[none:Calculation_2153283576050552834:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column caption='Over 70 Prop' datatype='real' name='[over_70_prop]' role='measure' type='quantitative' />
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over_70_prop]' derivation='Sum' name='[sum:over_70_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:over_70_prop:qk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Diabetes avg' datatype='string' name='[Avg Deaths (copy)_1376131166477299712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Diabetes] &lt;= 4.7 then &apos;Below Average Diabetes&apos; else &apos;Above Average Diabetes&apos; end' />
            </column>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column datatype='real' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='Count' name='[cnt:MSOA11CD:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[MSOA11CD]' derivation='Count' name='[diff:cnt:MSOA11CD:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Avg Deaths (copy)_1376131166477299712]' derivation='None' name='[none:Avg Deaths (copy)_1376131166477299712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[cnt:MSOA11CD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[diff:cnt:MSOA11CD:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names] / [federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk])</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Avg Deaths (copy)_1376131166477299712:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='heart avg ' datatype='string' name='[Asthma avg (copy)_1376131166479597572]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Coronary heart disease] &lt;= 1.8 then &apos;Below Average Heart&apos; else &apos;Above Average Heart&apos; end' />
            </column>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column datatype='real' name='[Coronary heart disease]' role='measure' type='quantitative' />
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='Count' name='[cnt:MSOA11CD:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Asthma avg (copy)_1376131166479597572]' derivation='None' name='[none:Asthma avg (copy)_1376131166479597572:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[cnt:MSOA11CD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Asthma avg (copy)_1376131166479597572:nk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypertension'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Hypertension  avg ' datatype='string' name='[Asthma avg (copy)_1376131166478282754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Hypertension] &lt;= 10 then &apos;Below Average Hypertension&apos; else &apos;Above Average Hypertension&apos; end' />
            </column>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column datatype='real' name='[Hypertension]' role='measure' type='quantitative' />
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='Count' name='[cnt:MSOA11CD:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Asthma avg (copy)_1376131166478282754]' derivation='None' name='[none:Asthma avg (copy)_1376131166478282754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[cnt:MSOA11CD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Asthma avg (copy)_1376131166478282754:nk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income and deeaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income and deeaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Quartiles of Income' datatype='string' name='[Calculation_2153283576050552834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Net annual income after housing costs (£)] &lt;= 27000 then &apos;Lower Quartile&apos;&#13;&#10;ELSEIF [Net annual income after housing costs (£)] &gt; 36000 then &apos;Upper Quartile&apos;&#13;&#10;ELSE &apos;Interquartile Range&apos;   END' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column-instance column='[over_70_prop]' derivation='Avg' name='[avg:over_70_prop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSOA11CD]' derivation='Count' name='[cnt:MSOA11CD:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576050552834]' derivation='None' name='[none:Calculation_2153283576050552834:nk]' pivot='key' type='nominal' />
            <column caption='Over 70 Prop' datatype='real' name='[over_70_prop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lower Quartile&quot;</bucket>
              <bucket>&quot;Interquartile Range&quot;</bucket>
              <bucket>&quot;Upper Quartile&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[avg:over_70_prop:qk]' />
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[cnt:MSOA11CD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insecure Jobs and Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>Insecure Jobs and Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Job Security' datatype='string' name='[Avg Deaths (copy)_1205557329927532545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [insecure_proportion] &lt;= 0.2122 then &apos;High Security&apos; else &apos;Low Security&apos; end' />
            </column>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='Count' name='[cnt:MSOA11CD:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column caption='Insecure Proportion' datatype='real' name='[insecure_proportion]' role='measure' type='quantitative' />
            <column-instance column='[Avg Deaths (copy)_1205557329927532545]' derivation='None' name='[none:Avg Deaths (copy)_1205557329927532545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[cnt:MSOA11CD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Avg Deaths (copy)_1205557329927532545:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Cases VS Vaccination Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>No of Cases VS Vaccination Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Quartiles of Income' datatype='string' name='[Calculation_2153283576050552834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Net annual income after housing costs (£)] &lt;= 27000 then &apos;Lower Quartile&apos;&#13;&#10;ELSEIF [Net annual income after housing costs (£)] &gt; 36000 then &apos;Upper Quartile&apos;&#13;&#10;ELSE &apos;Interquartile Range&apos;   END' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='No Of Cases 03/20 To 27/21' datatype='integer' name='[no of cases 03/20 to 27/21]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576050552834]' derivation='None' name='[none:Calculation_2153283576050552834:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[no of cases 03/20 to 27/21]' derivation='Sum' name='[sum:no of cases 03/20 to 27/21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccination_rate]' derivation='Sum' name='[sum:vaccination_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccination Rate' datatype='real' name='[vaccination_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:vaccination_rate:qk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:no of cases 03/20 to 27/21:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Cases and Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>No of Cases and Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Quartiles of Income' datatype='string' name='[Calculation_2153283576050552834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Net annual income after housing costs (£)] &lt;= 27000 then &apos;Lower Quartile&apos;&#13;&#10;ELSEIF [Net annual income after housing costs (£)] &gt; 36000 then &apos;Upper Quartile&apos;&#13;&#10;ELSE &apos;Interquartile Range&apos;   END' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column caption='No Of Cases 03/20 To 27/21' datatype='integer' name='[no of cases 03/20 to 27/21]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576050552834]' derivation='None' name='[none:Calculation_2153283576050552834:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no of cases 03/20 to 27/21]' derivation='Sum' name='[sum:no of cases 03/20 to 27/21:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:no of cases 03/20 to 27/21:qk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Cases and Proportion at Risk Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>No of Cases and Proportion at Risk Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column caption='Insecure Proportion' datatype='real' name='[insecure_proportion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insecure_proportion]' derivation='Sum' name='[sum:insecure_proportion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:insecure_proportion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Cases and Proportion of Insecure Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>No of Cases and Proportion of Insecure Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Quartiles of Income' datatype='string' name='[Calculation_2153283576050552834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Net annual income after housing costs (£)] &lt;= 27000 then &apos;Lower Quartile&apos;&#13;&#10;ELSEIF [Net annual income after housing costs (£)] &gt; 36000 then &apos;Upper Quartile&apos;&#13;&#10;ELSE &apos;Interquartile Range&apos;   END' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='Insecure Proportion' datatype='real' name='[insecure_proportion]' role='measure' type='quantitative' />
            <column caption='No Of Cases 03/20 To 27/21' datatype='integer' name='[no of cases 03/20 to 27/21]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576050552834]' derivation='None' name='[none:Calculation_2153283576050552834:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[insecure_proportion]' derivation='Sum' name='[sum:insecure_proportion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no of cases 03/20 to 27/21]' derivation='Sum' name='[sum:no of cases 03/20 to 27/21:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:no of cases 03/20 to 27/21:qk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:insecure_proportion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of MSOAs above vs below average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>No of MSOAs above vs below average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='Count' name='[cnt:MSOA11CD:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[cnt:MSOA11CD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Obesity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Obesity avg ' datatype='string' name='[Asthma avg (copy)_1376131166478909443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Obesity (18+)] &lt;= 5.17 then &apos;Below Average Obesity&apos; else &apos;Above Average Obesity&apos; end' />
            </column>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='real' name='[Obesity (18+)]' role='measure' type='quantitative' />
            <column-instance column='[MSOA11CD]' derivation='Count' name='[cnt:MSOA11CD:qk]' pivot='key' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Asthma avg (copy)_1376131166478909443]' derivation='None' name='[none:Asthma avg (copy)_1376131166478909443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[cnt:MSOA11CD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Asthma avg (copy)_1376131166478909443:nk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 MSOAs per Black Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>Top 5 MSOAs per Black Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Job Security' datatype='string' name='[Avg Deaths (copy)_1205557329927532545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [insecure_proportion] &lt;= 0.2122 then &apos;High Security&apos; else &apos;Low Security&apos; end' />
            </column>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Quartiles of Income' datatype='string' name='[Calculation_2153283576050552834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Net annual income after housing costs (£)] &lt;= 27000 then &apos;Lower Quartile&apos;&#13;&#10;ELSEIF [Net annual income after housing costs (£)] &gt; 36000 then &apos;Upper Quartile&apos;&#13;&#10;ELSE &apos;Interquartile Range&apos;   END' />
            </column>
            <column datatype='string' name='[Local authority]' role='dimension' type='nominal' />
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='All Black Prop' datatype='real' name='[all_black_prop]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column caption='Insecure Proportion' datatype='real' name='[insecure_proportion]' role='measure' type='quantitative' />
            <column-instance column='[Avg Deaths (copy)_1205557329927532545]' derivation='None' name='[none:Avg Deaths (copy)_1205557329927532545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576050552834]' derivation='None' name='[none:Calculation_2153283576050552834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local authority]' derivation='None' name='[none:Local authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column caption='Over 70 Prop' datatype='real' name='[over_70_prop]' role='measure' type='quantitative' />
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over_70_prop]' derivation='Sum' name='[sum:over_70_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:over_70_prop:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([all_black_prop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MSOA11CD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]</column>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Local authority:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk] / [federated.1lencjt08gnz3p15z2qm30500hdd].[none:Avg Deaths (copy)_1205557329927532545:nk]))))</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 MSOAs per Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>Top 5 MSOAs per Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column datatype='string' name='[Local authority]' role='dimension' type='nominal' />
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='All Bame Prop' datatype='real' name='[all_bame_prop]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local authority]' derivation='None' name='[none:Local authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column caption='Over 70 Prop' datatype='real' name='[over_70_prop]' role='measure' type='quantitative' />
            <column-instance column='[Net annual income after housing costs (£)]' derivation='Sum' name='[sum:Net annual income after housing costs (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[all_bame_prop]' derivation='Sum' name='[sum:all_bame_prop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over_70_prop]' derivation='Sum' name='[sum:over_70_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:all_bame_prop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:over_70_prop:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net annual income after housing costs (£)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MSOA11CD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' direction='ASC' measure-to-sort-by='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]</column>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk] / [federated.1lencjt08gnz3p15z2qm30500hdd].[none:Local authority:nk]))</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 MSOAs per Indian Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>Top 5 MSOAs per Indian Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Job Security' datatype='string' name='[Avg Deaths (copy)_1205557329927532545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [insecure_proportion] &lt;= 0.2122 then &apos;High Security&apos; else &apos;Low Security&apos; end' />
            </column>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Quartiles of Income' datatype='string' name='[Calculation_2153283576050552834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Net annual income after housing costs (£)] &lt;= 27000 then &apos;Lower Quartile&apos;&#13;&#10;ELSEIF [Net annual income after housing costs (£)] &gt; 36000 then &apos;Upper Quartile&apos;&#13;&#10;ELSE &apos;Interquartile Range&apos;   END' />
            </column>
            <column datatype='string' name='[Local authority]' role='dimension' type='nominal' />
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='All Indian Prop' datatype='real' name='[all_indian_prop]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column caption='Insecure Proportion' datatype='real' name='[insecure_proportion]' role='measure' type='quantitative' />
            <column-instance column='[Avg Deaths (copy)_1205557329927532545]' derivation='None' name='[none:Avg Deaths (copy)_1205557329927532545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576050552834]' derivation='None' name='[none:Calculation_2153283576050552834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local authority]' derivation='None' name='[none:Local authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column caption='Over 70 Prop' datatype='real' name='[over_70_prop]' role='measure' type='quantitative' />
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over_70_prop]' derivation='Sum' name='[sum:over_70_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:over_70_prop:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([all_indian_prop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MSOA11CD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]</column>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Local authority:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk] / [federated.1lencjt08gnz3p15z2qm30500hdd].[none:Avg Deaths (copy)_1205557329927532545:nk]))))</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 MSOAs per Pakistani or Bangladeshi Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>Top 5 MSOAs per Pakistani or Bangladeshi Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Job Security' datatype='string' name='[Avg Deaths (copy)_1205557329927532545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [insecure_proportion] &lt;= 0.2122 then &apos;High Security&apos; else &apos;Low Security&apos; end' />
            </column>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Quartiles of Income' datatype='string' name='[Calculation_2153283576050552834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Net annual income after housing costs (£)] &lt;= 27000 then &apos;Lower Quartile&apos;&#13;&#10;ELSEIF [Net annual income after housing costs (£)] &gt; 36000 then &apos;Upper Quartile&apos;&#13;&#10;ELSE &apos;Interquartile Range&apos;   END' />
            </column>
            <column datatype='string' name='[Local authority]' role='dimension' type='nominal' />
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column caption='Insecure Proportion' datatype='real' name='[insecure_proportion]' role='measure' type='quantitative' />
            <column-instance column='[Avg Deaths (copy)_1205557329927532545]' derivation='None' name='[none:Avg Deaths (copy)_1205557329927532545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576050552834]' derivation='None' name='[none:Calculation_2153283576050552834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local authority]' derivation='None' name='[none:Local authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column caption='Over 70 Prop' datatype='real' name='[over_70_prop]' role='measure' type='quantitative' />
            <column caption='Pakistani Or Bangladeshi Prop' datatype='real' name='[pakistani_or_bangladeshi_prop]' role='measure' type='quantitative' />
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over_70_prop]' derivation='Sum' name='[sum:over_70_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:over_70_prop:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pakistani_or_bangladeshi_prop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MSOA11CD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]</column>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Local authority:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk] / [federated.1lencjt08gnz3p15z2qm30500hdd].[none:Avg Deaths (copy)_1205557329927532545:nk]))))</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='all bame'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>All bame and non bame proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='All Bame Prop' datatype='real' name='[all_bame_prop]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net annual income after housing costs (£)]' derivation='Sum' name='[sum:Net annual income after housing costs (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[all_bame_prop]' derivation='Sum' name='[sum:all_bame_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:all_bame_prop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='at risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>At Risk Jobs Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column caption='Proportion At Risk Jobs' datatype='real' name='[proportion_at_risk_jobs]' role='measure' type='quantitative' />
            <column-instance column='[Net annual income after housing costs (£)]' derivation='Sum' name='[sum:Net annual income after housing costs (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[proportion_at_risk_jobs]' derivation='Sum' name='[sum:proportion_at_risk_jobs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:proportion_at_risk_jobs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bangladeshi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>All Bangladeshi Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column caption='Pakistani Or Bangladeshi Prop' datatype='real' name='[pakistani_or_bangladeshi_prop]' role='measure' type='quantitative' />
            <column-instance column='[Net annual income after housing costs (£)]' derivation='Sum' name='[sum:Net annual income after housing costs (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pakistani_or_bangladeshi_prop]' derivation='Sum' name='[sum:pakistani_or_bangladeshi_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:pakistani_or_bangladeshi_prop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='black'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>All Black Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='All Black Prop' datatype='real' name='[all_black_prop]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net annual income after housing costs (£)]' derivation='Sum' name='[sum:Net annual income after housing costs (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[all_black_prop]' derivation='Sum' name='[sum:all_black_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:all_black_prop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 5 over 70'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>Botom 5 MSOAs per Over 70 Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Quartiles of Income' datatype='string' name='[Calculation_2153283576050552834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Net annual income after housing costs (£)] &lt;= 27000 then &apos;Lower Quartile&apos;&#13;&#10;ELSEIF [Net annual income after housing costs (£)] &gt; 36000 then &apos;Upper Quartile&apos;&#13;&#10;ELSE &apos;Interquartile Range&apos;   END' />
            </column>
            <column datatype='string' name='[Local authority]' role='dimension' type='nominal' />
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='All Bame Prop' datatype='real' name='[all_bame_prop]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576050552834]' derivation='None' name='[none:Calculation_2153283576050552834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local authority]' derivation='None' name='[none:Local authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column caption='Over 70 Prop' datatype='real' name='[over_70_prop]' role='measure' type='quantitative' />
            <column-instance column='[Net annual income after housing costs (£)]' derivation='Sum' name='[sum:Net annual income after housing costs (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[all_bame_prop]' derivation='Sum' name='[sum:all_bame_prop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over_70_prop]' derivation='Sum' name='[sum:over_70_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:all_bame_prop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:over_70_prop:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([over_70_prop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MSOA11CD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' direction='ASC' measure-to-sort-by='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]</column>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Local authority:nk] / [federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk])))</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='first health'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column datatype='real' name='[Coronary heart disease]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diabetes]' role='measure' type='quantitative' />
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coronary heart disease]' derivation='Sum' name='[sum:Coronary heart disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='Sum' name='[sum:Diabetes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Diabetes:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Diabetes:qk]' z-order='1' />
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Coronary heart disease:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Coronary heart disease:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Coronary heart disease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Diabetes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Coronary heart disease:qk] + [federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Diabetes:qk])</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='first health second'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column datatype='real' name='[Asthma]' role='measure' type='quantitative' />
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column datatype='real' name='[Hypertension]' role='measure' type='quantitative' />
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asthma]' derivation='Sum' name='[sum:Asthma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hypertension]' derivation='Sum' name='[sum:Hypertension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Asthma:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Asthma:qk]' z-order='1' />
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Hypertension:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Hypertension:qk]' z-order='2' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Asthma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Hypertension:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Asthma:qk] + [federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Hypertension:qk])</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='indian'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>All Indian Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='All Indian Prop' datatype='real' name='[all_indian_prop]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net annual income after housing costs (£)]' derivation='Sum' name='[sum:Net annual income after housing costs (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[all_indian_prop]' derivation='Sum' name='[sum:all_indian_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:all_indian_prop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='indian top'>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column datatype='string' name='[Local authority]' role='dimension' type='nominal' />
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column caption='All Indian Prop' datatype='real' name='[all_indian_prop]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local authority]' derivation='None' name='[none:Local authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column caption='Over 70 Prop' datatype='real' name='[over_70_prop]' role='measure' type='quantitative' />
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over_70_prop]' derivation='Sum' name='[sum:over_70_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:over_70_prop:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([all_indian_prop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MSOA11CD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]</column>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Local authority:nk] / [federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]))</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='secure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>Insecure Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column caption='Insecure Proportion' datatype='real' name='[insecure_proportion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net annual income after housing costs (£)]' derivation='Sum' name='[sum:Net annual income after housing costs (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[insecure_proportion]' derivation='Sum' name='[sum:insecure_proportion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:insecure_proportion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 over 70 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>Bottom 5 MSOAs per Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Avg Deaths' datatype='string' name='[Calculation_2153283576038166528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [covid_19_deaths_per_thousand] &lt;= 1.9 then &apos;Below Average Deaths&apos; else &apos;Above Average Deaths&apos; end' />
            </column>
            <column caption='Quartiles of Income' datatype='string' name='[Calculation_2153283576050552834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Net annual income after housing costs (£)] &lt;= 27000 then &apos;Lower Quartile&apos;&#13;&#10;ELSEIF [Net annual income after housing costs (£)] &gt; 36000 then &apos;Upper Quartile&apos;&#13;&#10;ELSE &apos;Interquartile Range&apos;   END' />
            </column>
            <column datatype='string' name='[Local authority]' role='dimension' type='nominal' />
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='All Bame Prop' datatype='real' name='[all_bame_prop]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576038166528]' derivation='None' name='[none:Calculation_2153283576038166528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2153283576050552834]' derivation='None' name='[none:Calculation_2153283576050552834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local authority]' derivation='None' name='[none:Local authority:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column caption='Over 70 Prop' datatype='real' name='[over_70_prop]' role='measure' type='quantitative' />
            <column-instance column='[Net annual income after housing costs (£)]' derivation='Sum' name='[sum:Net annual income after housing costs (£):qk]' pivot='key' type='quantitative' />
            <column-instance column='[all_bame_prop]' derivation='Sum' name='[sum:all_bame_prop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[over_70_prop]' derivation='Sum' name='[sum:over_70_prop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:all_bame_prop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:over_70_prop:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([over_70_prop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MSOA11CD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' direction='ASC' measure-to-sort-by='[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:Net annual income after housing costs (£):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]</column>
            <column>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lencjt08gnz3p15z2qm30500hdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk] / ([federated.1lencjt08gnz3p15z2qm30500hdd].[none:Local authority:nk] / [federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk])))</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='vaccination rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003e52'>Vaccination Rate and Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1 deaths (Mega Dataset Covid_clear_clear)' name='federated.1lencjt08gnz3p15z2qm30500hdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lencjt08gnz3p15z2qm30500hdd'>
            <column caption='Quartiles of Income' datatype='string' name='[Calculation_2153283576050552834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Net annual income after housing costs (£)] &lt;= 27000 then &apos;Lower Quartile&apos;&#13;&#10;ELSEIF [Net annual income after housing costs (£)] &gt; 36000 then &apos;Upper Quartile&apos;&#13;&#10;ELSE &apos;Interquartile Range&apos;   END' />
            </column>
            <column caption='Msoa11Cd' datatype='string' name='[MSOA11CD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Net annual income after housing costs (£)]' role='measure' type='quantitative' />
            <column caption='Covid 19 Deaths Per Thousand' datatype='real' name='[covid_19_deaths_per_thousand]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2153283576050552834]' derivation='None' name='[none:Calculation_2153283576050552834:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSOA11CD]' derivation='None' name='[none:MSOA11CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[covid_19_deaths_per_thousand]' derivation='Sum' name='[sum:covid_19_deaths_per_thousand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccination_rate]' derivation='Sum' name='[sum:vaccination_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccination Rate' datatype='real' name='[vaccination_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk]' />
              <lod column='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:MSOA11CD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:vaccination_rate:qk]</rows>
        <cols>[federated.1lencjt08gnz3p15z2qm30500hdd].[sum:covid_19_deaths_per_thousand:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='14' param='horz' w='79800' x='800' y='15000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='7' param='horz' w='79800' x='800' y='15000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='84000' id='5' w='79800' x='800' y='15000'>
                <zone h='42000' id='3' name='all bame' w='40000' x='800' y='15000'>
                </zone>
                <zone h='42000' id='9' name='bangladeshi' w='40000' x='800' y='57000'>
                </zone>
                <zone h='42000' id='11' name='indian' w='39800' x='40800' y='15000'>
                </zone>
                <zone h='42000' id='12' name='black' w='39800' x='40800' y='57000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10000' id='17' name='Average Covid 19 Deaths per Thousand' w='32300' x='29000' y='1000'>
          </zone>
          <zone h='84000' id='20' name='Boxplot Income' w='15400' x='83800' y='15000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='84000' id='21' w='3200' x='80600' y='15000'>
          </zone>
          <zone h='10000' id='22' name='No of MSOAs above vs below average' show-title='false' w='17200' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10000' id='23' w='37900' x='61300' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10000' id='24' w='11000' x='18000' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='25' w='98400' x='800' y='11000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='15' name='indian' pane-specification-id='2' param='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' show-title='false' w='10900' x='71800' y='11000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Insecure Jobs and Deaths' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85600' id='7' param='horz' w='98400' x='800' y='12800'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85600' id='5' w='98400' x='800' y='12800'>
              <zone h='85600' id='3' name='secure' w='49200' x='800' y='12800'>
              </zone>
              <zone h='85600' id='9' name='at risk' w='49200' x='50000' y='12800'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='11200' id='10' w='98400' x='800' y='1600'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13500' id='8' name='secure' pane-specification-id='2' param='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' show-title='false' w='14000' x='84400' y='4250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='44838' id='3' name='bottom 5 over 70' w='98400' x='800' y='2000'>
          </zone>
          <zone h='41965' id='5' name='Top 5 MSOAs per Income' w='98400' x='800' y='56035'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='9197' id='6' w='98400' x='800' y='46838'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4166' id='6' w='98400' x='800' y='29167'>
          </zone>
          <zone h='27834' id='7' name='Top 5 MSOAs per Pakistani or Bangladeshi Proportion' w='98400' x='800' y='1333'>
          </zone>
          <zone h='30000' id='8' name='Top 5 MSOAs per Indian Proportion' w='98400' x='800' y='33333'>
          </zone>
          <zone h='30000' id='9' name='Top 5 MSOAs per Black Proportion' w='98400' x='800' y='68667'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5334' id='10' w='98400' x='800' y='63333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90250' id='7' param='horz' w='98400' x='800' y='8750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90250' id='5' w='98400' x='800' y='8750'>
              <zone h='90250' id='3' name='first health' show-title='false' w='49200' x='800' y='8750'>
              </zone>
              <zone h='90250' id='9' name='first health second' show-title='false' w='49200' x='50000' y='8750'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3875' id='10' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3875' id='11' w='98400' x='800' y='4875'>
            <formatted-text>
              <run bold='true' fontcolor='#003e52' fontsize='11'>Average Deaths and Health Issues</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='33250' id='6' is-fixed='true' param='vert' w='16000' x='82300' y='1500'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7750' id='8' name='first health' pane-specification-id='1' param='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576038166528:nk]' w='16000' x='82300' y='1500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='700' maxwidth='900' minheight='700' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='33714' id='3' name='Diabetes' w='49109' x='889' y='1143'>
          </zone>
          <zone h='33714' id='5' name='Asthma' w='49113' x='49998' y='1143'>
          </zone>
          <zone h='30000' id='6' name='Hypertension' w='49109' x='889' y='34857'>
          </zone>
          <zone h='64000' id='7' name='Obesity' w='49113' x='49998' y='34857'>
          </zone>
          <zone h='34000' id='8' name='Heart' w='49109' x='889' y='64857'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55125' id='7' param='horz' w='98400' x='800' y='43875'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='55125' id='5' w='82400' x='800' y='43875'>
              <zone h='55125' id='3' name='Deaths VS Over 70 Proportion' w='82400' x='800' y='43875'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='55125' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='43875'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10250' id='8' name='Deaths VS Over 70 Proportion' pane-specification-id='0' param='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk]' w='16000' x='83200' y='43875'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='42875' id='9' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='54500' id='7' param='horz' w='98400' x='800' y='44500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='54500' id='5' w='82400' x='800' y='44500'>
              <zone h='54500' id='3' name='Deaths VS Child Poverty' w='82400' x='800' y='44500'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='54500' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='44500'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10250' id='8' name='Deaths VS Child Poverty' pane-specification-id='0' param='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk]' w='16000' x='83200' y='44500'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='43500' id='9' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49059' id='7' param='horz' w='98770' x='615' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49059' id='5' w='98770' x='615' y='50000'>
              <zone h='49059' id='3' name='vaccination rate' w='49385' x='50000' y='50000'>
              </zone>
              <zone h='49059' id='9' name='No of Cases and Deaths' w='49385' x='615' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49059' id='10' name='No of Cases VS Vaccination Rate' w='49385' x='615' y='941'>
          </zone>
          <zone h='49059' id='11' name='No of Cases and Proportion of Insecure Jobs' w='49385' x='50000' y='941'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9294' id='8' name='vaccination rate' pane-specification-id='2' param='[federated.1lencjt08gnz3p15z2qm30500hdd].[none:Calculation_2153283576050552834:nk]' w='14000' x='90077' y='706' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
